* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    padding-left: 5em ;
    background-color: rgb(95, 156, 214);
}

.topnav .prakerja{
    color: white;
    text-align: center;
    padding: 10px;
}
.topnav .prakerja:hover {
    background-color: rgb(95, 156, 214);
    color: white;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 15px;
}

.topnav a:hover {
    background-color: white;
    color: black;
}

.title {
    padding: 20px;
}

.judul-public {
    padding: 20px;
    margin: 10px;
}

.judul-public p {
    padding-top: 20px;
}

.judul-public .option {
    padding-top: 10px
}

.option button {
    padding: 10px;
    color: white;
    border: none;
    border-radius: 10px;
    background-color: rgb(104, 104, 104);
}

.option button:hover {
    background-color: rgb(95, 156, 214);
    color: white;
}

